<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <style>
    div#mycontent{ font-size:18px; border:#000 1px solid; width:450px; height:250px; padding:20px; background:#DFEFFF; }
    div#mymenu > button{ padding: 10px 30px; }
    div#btn_marker{
      position:absolute;
      border:rgb(255, 255, 255) 1px solid; border-bottom:none;
      width:0px;
      height:10px;
      top:122px;
      display:none;
      -webkit-transition:left .5s ease 0s, width .5s linear 0s;
      transition:left .5s ease 0s, width .5s linear 0s;
    }
    button {
        background-image: url("Snowdoge.gif");
        border: none;
        color: rgb(0, 0, 0);
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        background-size: 380px 60px;
    }
    button:hover {
      background-image: url("doge21.gif");
      background-size: 380px 60px;
      
    }
    </style>
    <script>
        function _(x){
            return document.getElementById(x);
        }
        function initMenu(){
          _("btn_marker").style.left = _("btn1").offsetLeft+"px";
          _("btn_marker").style.width = _("btn1").offsetWidth-2+"px";
          _("btn_marker").style.display = "block";
        }
        function loadContent(btn){
          var str = "Portfolio";
          var result = str.link(" https://daneraarup.github.io/Computer-Science-Portfolio/");
          var str2 = "Walnuts";
          var result2 = str2.link("  http://walnutsonthesidewalk.com/");
          var str3 = "Essay";
          var result3 = str3.link(" https://goo.gl/L7GiCB");
          var btnID; 
          btnID = btn.id;
            
          _("btn_marker").style.left = btn.offsetLeft+"px";
          _("btn_marker").style.width = btn.offsetWidth-2+"px";
        
             if (btnID == "btn1") {
             _("mycontent").innerHTML = "I made a portfolio using github and Visual Studio Code(this web site). " + result;
            }else if (btnID == "btn2") {
             _("mycontent").innerHTML = "I made a book recomendation website with some friends. " + result2;
             }else if (btnID == "btn3") {
             _("mycontent").innerHTML = "I wrote a essay on which part of China I would settle on. " + result3;
             }else {
             _("mycontent").innerHTML = "im here";
             }
          
          // switch (btnID) {
        
          // 	case "btn1":
          // 	window.alert(btnID);
          // 	_("mycontent").innerHTML = "hi";
            // case "btn2":
          // 	_("mycontent").innerHTML = "hello";
            // case "btn3":
          // 	_("mycontent").innerHTML = "good mornin'";
            // case "btn4":
          // 	_("mycontent").innerHTML = "good bye";
          // }
        }
        window.addEventListener('load', function(event) { initMenu(); });
        </script>
 <link rel="stylesheet" href="mystylesheet.css">
  <title>My Projects</title>
  </head>
  <body>
    <div style="text-align:center">
      <span>
            <a href="index.html">Home</a>
            <a href="about.html">About Me</a>
            <a href="myprojects.html">My Projects</a>
      </span>
     <h1>My Projects</h1>
<div id="mymenu">
  <div id="btn_marker"></div>
  <button id="btn1" onclick="loadContent(this)">Computer Science Portfolio</button>
  <button id="btn2" onclick="loadContent(this)">Walnuts On The Sidewalk</button>
  <button id="btn3" onclick="loadContent(this)">North China Plain</button>
</div>
<br>
<div style="margin: 0 auto;" id="mycontent">Click on one of the tabs</div>
    </div>
  </body>
 </html>
